[Device]
Family=machxo2
PartType=LCMXO2-4000HC
PartName=LCMXO2-4000HC-5MG132C
SpeedGrade=5
Package=CSBGA132
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=ROM
CoreRevision=5.4
ModuleName=rom_8x4096
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=01/15/2025
Time=21:31:34

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=[MSB:LSB]
IO=0
Address=4096
Data=8
enByte=0
ByteSize=9
OutputEn=1
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=d:/codefield/verilog/diamond_design/spi_lcd/source/rom_8x4096.mem
MemFormat=orca
EnECC=0
Pipeline=0
Write=Normal
init_data=0
no_init=0

[FilesGenerated]
d:/codefield/verilog/diamond_design/spi_lcd/source/rom_8x4096.mem=mem

[Command]
cmd_line= -w -n rom_8x4096 -lang verilog -synth lse -bus_exp 7 -bb -arch xo2c00 -type romblk -device LCMXO2-4000HC -addr_width 12 -data_width 8 -num_words 4096 -outdata REGISTERED -cascade -1 -resetmode SYNC -sync_reset -memfile "d:/codefield/verilog/diamond_design/spi_lcd/source/rom_8x4096.mem" -memformat orca
