<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="rom_8x4096" module="ROM" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2025 01 15 19:28:40.967" version="5.4" type="Module" synthesis="lse" source_format="Verilog">
  <Package>
		<File name="" type="" modified="2025 01 15 19:28:40.734"/>
		<File name="d:/codefield/verilog/diamond_design/spi_lcd/source/rom_8x4096.mem" type="mem" modified="2025 01 15 19:28:04.269"/>
		<File name="rom_8x4096.lpc" type="lpc" modified="2025 01 15 19:28:31.637"/>
		<File name="rom_8x4096.v" type="top_level_verilog" modified="2025 01 15 19:28:31.722"/>
		<File name="rom_8x4096_tmpl.v" type="template_verilog" modified="2025 01 15 19:28:31.723"/>
		<File name="tb_rom_8x4096_tmpl.v" type="testbench_verilog" modified="2025 01 15 19:28:31.733"/>
  </Package>
</DiamondModule>
