

// TOOL:     vlog2tf
// DATE:     Thu Jan 16 13:45:23 2025
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   rom_8x4096
// DESIGN:   rom_8x4096
// FILENAME: rom_8x4096.tfi
// PROJECT:  spi_lcd
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs
	reg [11:0] Address;
	reg OutClock;
	reg OutClockEn;
	reg Reset;


// Outputs
	wire [7:0] Q;


// Bidirs


// Instantiate the UUT
	rom_8x4096 UUT (
		.Address(Address), 
		.OutClock(OutClock), 
		.OutClockEn(OutClockEn), 
		.Reset(Reset), 
		.Q(Q)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
		Address = 0;
		OutClock = 0;
		OutClockEn = 0;
		Reset = 0;
	end

`endif

