BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "sys_rst_n" SITE "N14" ;
LOCATE COMP "lcd_led" SITE "G13" ;
LOCATE COMP "lcd_cs" SITE "N6" ;
LOCATE COMP "lcd_dc" SITE "P8" ;
LOCATE COMP "lcd_mosi" SITE "N7" ;
LOCATE COMP "lcd_rst" SITE "N8" ;
LOCATE COMP "lcd_sclk" SITE "P7" ;
LOCATE COMP "sys_clk" SITE "C1" ;
IOBUF PORT "lcd_cs" SLEWRATE=SLOW IO_TYPE=LVCMOS25 ;
LOCATE COMP "debug_led1" SITE "N13" ;
LOCATE COMP "debug_led2" SITE "M12" ;
LOCATE COMP "segment_led[0]" SITE "A10" ;
LOCATE COMP "segment_led[1]" SITE "C11" ;
LOCATE COMP "segment_led[2]" SITE "F2" ;
LOCATE COMP "segment_led[3]" SITE "E1" ;
LOCATE COMP "segment_led[4]" SITE "E2" ;
LOCATE COMP "segment_led[5]" SITE "A9" ;
LOCATE COMP "segment_led[6]" SITE "B9" ;
LOCATE COMP "segment_led[7]" SITE "F1" ;
LOCATE COMP "segment_led[8]" SITE "C9" ;
