----------------------------------------------------------------------
Report for cell spi_lcd.TECH
Register bits:  225 of 4635 (4.854%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        31          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        68          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        66          100.0
                            FD1P3JX         2          100.0
                            FD1S3AX        33          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        52          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21        94          100.0
                               LUT4      1371          100.0
                                 OB         8          100.0
                              PFUMX       311          100.0
                          ROM128X1A         4          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                           char_ram         1
                            control         1
                           lcd_init         1
                      lcd_show_char         1
                          lcd_write         1
                                pll         1
            show_string_number_ctrl         1
                              TOTAL      2056
----------------------------------------------------------------------
Report for cell lcd_write.v1
Instance Path : lcd_write_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            1.5
                            FD1P3IX        18           27.3
                            FD1P3JX         1           50.0
                            FD1S3AX         4           12.1
                            FD1S3IX         9           17.3
                            FD1S3JX         1           50.0
                               LUT4        39            2.8
                              PFUMX         1            0.3
                              TOTAL        74
----------------------------------------------------------------------
Report for cell lcd_init.v1
Instance Path : lcd_init_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22           71.0
                            FD1P3AX         2            2.9
                            FD1P3IX        24           36.4
                            FD1S3AX        13           39.4
                            FD1S3AY         1          100.0
                            FD1S3IX        27           51.9
                            L6MUX21         2            2.1
                               LUT4       109            8.0
                              PFUMX        16            5.1
                              TOTAL       216
----------------------------------------------------------------------
Report for cell control.v1
Instance Path : control_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        10           30.3
                               LUT4        11            0.8
                              PFUMX         1            0.3
                              TOTAL        22
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell lcd_show_char.v1
Instance Path : lcd_show_char_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9           29.0
                            FD1P3AX        28           41.2
                            FD1P3IX        23           34.8
                            FD1P3JX         1           50.0
                            FD1S3AX         5           15.2
                            FD1S3IX         8           15.4
                            FD1S3JX         1           50.0
                            L6MUX21        92           97.9
                               LUT4      1150           83.9
                              PFUMX       290           93.2
SUB MODULES
                           char_ram         1
                              TOTAL      1608
----------------------------------------------------------------------
Report for cell char_ram.v1
Instance Path : lcd_show_char_inst.char_ram_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            L6MUX21        92           97.9
                               LUT4       943           68.8
                              PFUMX       283           91.0
                              TOTAL      1318
----------------------------------------------------------------------
Report for cell show_string_number_ctrl.v1
Instance Path : show_string_number_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        37           54.4
                            FD1P3AY         1          100.0
                            FD1P3IX         1            1.5
                            FD1S3AX         1            3.0
                            FD1S3IX         8           15.4
                               LUT4        52            3.8
                              PFUMX         3            1.0
                              TOTAL       103
