---------------------------------------------------
Report for cell spi_lcd
   Instance path: spi_lcd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     725.00        100.0
                                  LUT4	    1381.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        207        100.0
                                RIPPLE	         27        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               show_string_number_ctrl	          1         3.0
                                   pll	          1         0.0
                             lcd_write	          1         3.0
                         lcd_show_char	          1        80.4
                              lcd_init	          1        10.7
                               control	          1         0.7
---------------------------------------------------
Report for cell lcd_write
   Instance path: spi_lcd/lcd_write_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.92         3.0
                                  LUT4	      37.00         2.7
                                PFUREG	         34        16.4
---------------------------------------------------
Report for cell lcd_init
   Instance path: spi_lcd/lcd_init_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.75        10.7
                                  LUT4	     107.67         7.8
                                PFUREG	         67        32.4
                                RIPPLE	         22        81.5
---------------------------------------------------
Report for cell pll
   Instance path: spi_lcd/pll_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell lcd_show_char
   Instance path: spi_lcd/lcd_show_char_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     583.00        80.4
                                  LUT4	    1152.67        83.5
                                PFUREG	         67        32.4
                                RIPPLE	          5        18.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              char_ram	          1        68.0
---------------------------------------------------
Report for cell char_ram
   Instance path: spi_lcd/lcd_show_char_inst/char_ram_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     493.08        68.0
                                  LUT4	     990.33        71.7
---------------------------------------------------
Report for cell show_string_number_ctrl
   Instance path: spi_lcd/show_string_number_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.67         3.0
                                  LUT4	      42.00         3.0
                                PFUREG	         29        14.0
---------------------------------------------------
Report for cell control
   Instance path: spi_lcd/control_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.17         0.7
                                  LUT4	       9.67         0.7
                                PFUREG	         10         4.8
