---------------------------------------------------
Report for cell spi_lcd
   Instance path: spi_lcd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     732.00        100.0
                                  LUT4	    1396.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        213        100.0
                                RIPPLE	         27        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               show_string_number_ctrl	          1         3.5
                                   pll	          1         0.0
                             lcd_write	          1         3.1
                         lcd_show_char	          1        79.5
                              lcd_init	          1        11.3
                               control	          1         0.8
---------------------------------------------------
Report for cell lcd_write
   Instance path: spi_lcd/lcd_write_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.58         3.1
                                  LUT4	      39.00         2.8
                                PFUREG	         34        16.0
---------------------------------------------------
Report for cell lcd_init
   Instance path: spi_lcd/lcd_init_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.50        11.3
                                  LUT4	     116.00         8.3
                                PFUREG	         67        31.5
                                RIPPLE	         22        81.5
---------------------------------------------------
Report for cell lcd_show_char
   Instance path: spi_lcd/lcd_show_char_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     582.08        79.5
                                  LUT4	    1150.00        82.4
                                PFUREG	         66        31.0
                                RIPPLE	          5        18.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              char_ram	          1        66.8
---------------------------------------------------
Report for cell char_ram
   Instance path: spi_lcd/lcd_show_char_inst/char_ram_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     489.08        66.8
                                  LUT4	     982.33        70.4
---------------------------------------------------
Report for cell pll
   Instance path: spi_lcd/pll_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell control
   Instance path: spi_lcd/control_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.8
                                  LUT4	      11.00         0.8
                                PFUREG	         10         4.7
---------------------------------------------------
Report for cell show_string_number_ctrl
   Instance path: spi_lcd/show_string_number_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.33         3.5
                                  LUT4	      50.00         3.6
                                PFUREG	         36        16.9
