----------------------------------------------------------------------
Report for cell spi_lcd.TECH
Register bits:  217 of 4635 (4.682%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        27          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        52          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        74          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        33          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        52          100.0
                            FD1S3JX         3          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21        98          100.0
                               LUT4      1386          100.0
                                 OB        17          100.0
                              PFUMX       301          100.0
                          ROM128X1A         4          100.0
SUB MODULES
                           char_ram         1
                            control         1
                           lcd_init         1
                      lcd_show_char         1
                          lcd_write         1
                                pll         1
                        segment_led         1
            show_string_number_ctrl         1
                              TOTAL      2062
----------------------------------------------------------------------
Report for cell lcd_write.v1
Instance Path : lcd_write_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            1.9
                            FD1P3IX        18           24.3
                            FD1P3JX         1          100.0
                            FD1S3AX         4           12.1
                            FD1S3IX         9           17.3
                            FD1S3JX         1           33.3
                               LUT4        41            3.0
                              PFUMX         1            0.3
                              TOTAL        76
----------------------------------------------------------------------
Report for cell lcd_init.v1
Instance Path : lcd_init_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22           81.5
                            FD1P3AX         2            3.8
                            FD1P3IX        24           32.4
                            FD1S3AX        13           39.4
                            FD1S3AY         1          100.0
                            FD1S3IX        27           51.9
                            L6MUX21         3            3.1
                               LUT4       126            9.1
                              PFUMX        13            4.3
                              TOTAL       231
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell segment_led.v1
Instance Path : segment_led_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         8            0.6
                              TOTAL         8
----------------------------------------------------------------------
Report for cell lcd_show_char.v1
Instance Path : lcd_show_char_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           18.5
                            FD1P3AX        43           82.7
                            FD1P3AY         1          100.0
                            FD1P3IX        12           16.2
                            FD1S3AX         5           15.2
                            FD1S3IX         4            7.7
                            FD1S3JX         1           33.3
                            L6MUX21        95           96.9
                               LUT4      1138           82.1
                              PFUMX       282           93.7
SUB MODULES
                           char_ram         1
                              TOTAL      1587
----------------------------------------------------------------------
Report for cell char_ram.v1
Instance Path : lcd_show_char_inst.char_ram_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            L6MUX21        95           96.9
                               LUT4       969           69.9
                              PFUMX       279           92.7
                              TOTAL      1343
----------------------------------------------------------------------
Report for cell show_string_number_ctrl.v1
Instance Path : show_string_number_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         6           11.5
                            FD1P3IX        20           27.0
                            FD1S3AX         1            3.0
                            FD1S3IX         8           15.4
                            FD1S3JX         1           33.3
                               LUT4        50            3.6
                              PFUMX         4            1.3
                              TOTAL        90
----------------------------------------------------------------------
Report for cell control.v1
Instance Path : control_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        10           30.3
                               LUT4        11            0.8
                              PFUMX         1            0.3
                              TOTAL        22
