[ START MERGED ]
lcd_write_inst/n1 lcd_write_inst/mosi_N_65
n1443 wr_done
lcd_init_inst/n13895 state_2_adj_785
lcd_init_inst/n1455 state_4
lcd_init_inst/n6879 lcd_init_inst/state_0
n6875 state_5
lcd_show_char_inst/n6878 state_2_adj_786
lcd_show_char_inst/char_ram_inst/n13890 lcd_show_char_inst/rom_addr_5
[ END MERGED ]
[ START CLIPPED ]
GND_net
lcd_show_char_inst/add_681_1/S0
lcd_show_char_inst/add_681_1/CI
lcd_show_char_inst/add_681_cout/S1
lcd_show_char_inst/add_681_cout/CO
lcd_init_inst/add_153_1/S0
lcd_init_inst/add_153_1/CI
lcd_init_inst/add_153_19/S1
lcd_init_inst/add_153_19/CO
lcd_init_inst/cnt_150ms_690_add_4_1/S0
lcd_init_inst/cnt_150ms_690_add_4_1/CI
lcd_init_inst/cnt_150ms_690_add_4_23/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.13.0.56.2 -- WARNING: Map write only section -- Thu Jan 16 22:01:00 2025

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "lcd_dc" SITE "P8" ;
LOCATE COMP "lcd_rst" SITE "N8" ;
LOCATE COMP "lcd_sclk" SITE "P7" ;
LOCATE COMP "lcd_mosi" SITE "N7" ;
LOCATE COMP "lcd_cs" SITE "N6" ;
LOCATE COMP "lcd_led" SITE "G13" ;
LOCATE COMP "sys_clk" SITE "C1" ;
LOCATE COMP "sys_rst_n" SITE "N14" ;
FREQUENCY NET "sys_clk_50MHz" 48.000000 MHz ;
FREQUENCY NET "sys_clk_c" 12.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
