----------------------------------------------------------------------
Report for cell spi_lcd.TECH
Register bits:  207 of 4635 (4.466%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        27          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        52          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        69          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        33          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        47          100.0
                            FD1S3JX         3          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21        93          100.0
                               LUT4      1344          100.0
                                 OB         6          100.0
                              PFUMX       298          100.0
                          ROM128X1A         4          100.0
SUB MODULES
                           char_ram         1
                            control         1
                           lcd_init         1
                      lcd_show_char         1
                          lcd_write         1
                                pll         1
            show_string_number_ctrl         1
                              TOTAL      1990
----------------------------------------------------------------------
Report for cell lcd_write.v1
Instance Path : lcd_write_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            1.9
                            FD1P3IX        18           26.1
                            FD1P3JX         1          100.0
                            FD1S3AX         4           12.1
                            FD1S3IX         9           19.1
                            FD1S3JX         1           33.3
                               LUT4        39            2.9
                              PFUMX         1            0.3
                              TOTAL        74
----------------------------------------------------------------------
Report for cell lcd_init.v1
Instance Path : lcd_init_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22           81.5
                            FD1P3AX         2            3.8
                            FD1P3IX        24           34.8
                            FD1S3AX        13           39.4
                            FD1S3AY         1          100.0
                            FD1S3IX        27           57.4
                            L6MUX21         1            1.1
                               LUT4       112            8.3
                              PFUMX        15            5.0
                              TOTAL       217
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell lcd_show_char.v1
Instance Path : lcd_show_char_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           18.5
                            FD1P3AX        42           80.8
                            FD1P3AY         1          100.0
                            FD1P3IX        14           20.3
                            FD1S3AX         5           15.2
                            FD1S3IX         4            8.5
                            FD1S3JX         1           33.3
                            L6MUX21        92           98.9
                               LUT4      1132           84.2
                              PFUMX       281           94.3
SUB MODULES
                           char_ram         1
                              TOTAL      1578
----------------------------------------------------------------------
Report for cell char_ram.v1
Instance Path : lcd_show_char_inst.char_ram_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            L6MUX21        92           98.9
                               LUT4       951           70.8
                              PFUMX       277           93.0
                              TOTAL      1320
----------------------------------------------------------------------
Report for cell show_string_number_ctrl.v1
Instance Path : show_string_number_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         7           13.5
                            FD1P3IX        13           18.8
                            FD1S3AX         1            3.0
                            FD1S3IX         7           14.9
                            FD1S3JX         1           33.3
                               LUT4        42            3.1
                              TOTAL        71
----------------------------------------------------------------------
Report for cell control.v1
Instance Path : control_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        10           30.3
                               LUT4         9            0.7
                              PFUMX         1            0.3
                              TOTAL        20
