<top name = "pll"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "CLKOP"  type = "net" />
    <clockitem name = "CLKI"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "pll">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "CLKOP"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 2
    -->

    <instance  name = "scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "PLLInst_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "CLKI"  direction = "in"  />
        <pitem  name = "CLKFB"  direction = "in"  />
        <pitem  name = "PHASESEL1"  direction = "in"  />
        <pitem  name = "PHASESEL0"  direction = "in"  />
        <pitem  name = "PHASEDIR"  direction = "in"  />
        <pitem  name = "PHASESTEP"  direction = "in"  />
        <pitem  name = "LOADREG"  direction = "in"  />
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "PLLWAKESYNC"  direction = "in"  />
        <pitem  name = "RST"  direction = "in"  />
        <pitem  name = "RESETM"  direction = "in"  />
        <pitem  name = "RESETC"  direction = "in"  />
        <pitem  name = "RESETD"  direction = "in"  />
        <pitem  name = "ENCLKOP"  direction = "in"  />
        <pitem  name = "ENCLKOS"  direction = "in"  />
        <pitem  name = "ENCLKOS2"  direction = "in"  />
        <pitem  name = "ENCLKOS3"  direction = "in"  />
        <pitem  name = "PLLCLK"  direction = "in"  />
        <pitem  name = "PLLRST"  direction = "in"  />
        <pitem  name = "PLLSTB"  direction = "in"  />
        <pitem  name = "PLLWE"  direction = "in"  />
        <pitem  name = "PLLADDR4"  direction = "in"  />
        <pitem  name = "PLLADDR3"  direction = "in"  />
        <pitem  name = "PLLADDR2"  direction = "in"  />
        <pitem  name = "PLLADDR1"  direction = "in"  />
        <pitem  name = "PLLADDR0"  direction = "in"  />
        <pitem  name = "PLLDATI7"  direction = "in"  />
        <pitem  name = "PLLDATI6"  direction = "in"  />
        <pitem  name = "PLLDATI5"  direction = "in"  />
        <pitem  name = "PLLDATI4"  direction = "in"  />
        <pitem  name = "PLLDATI3"  direction = "in"  />
        <pitem  name = "PLLDATI2"  direction = "in"  />
        <pitem  name = "PLLDATI1"  direction = "in"  />
        <pitem  name = "PLLDATI0"  direction = "in"  />
        <pitem  name = "CLKOP"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "CLKI"  />
        <nitem  name = "CLKOP"  />
        <nitem  name = "scuba_vlo"  />
        </nets>
    </instance>

    <!--
        Views in design "pll": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
