----------------------------------------------------------------------
Report for cell spi_lcd.TECH
Register bits:  188 of 4635 (4.056%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        46          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        61          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        33          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        43          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21        80          100.0
                               LUT4      1068          100.0
                                 OB         6          100.0
                              PFUMX       227          100.0
                          ROM128X1A         4          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                           char_ram         1
                            control         1
                           lcd_init         1
                      lcd_show_char         1
                          lcd_write         1
                                pll         1
            show_string_number_ctrl         1
                              TOTAL      1607
----------------------------------------------------------------------
Report for cell lcd_write.v1
Instance Path : lcd_write_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            2.2
                            FD1P3IX        18           29.5
                            FD1P3JX         1          100.0
                            FD1S3AX         4           12.1
                            FD1S3IX         9           20.9
                            FD1S3JX         1           50.0
                               LUT4        39            3.7
                              PFUMX         1            0.4
                              TOTAL        74
----------------------------------------------------------------------
Report for cell lcd_init.v1
Instance Path : lcd_init_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22          100.0
                            FD1P3AX         2            4.3
                            FD1P3IX        24           39.3
                            FD1S3AX        13           39.4
                            FD1S3AY         1          100.0
                            FD1S3IX        27           62.8
                               LUT4       109           10.2
                              PFUMX        15            6.6
                              TOTAL       213
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell lcd_show_char.v1
Instance Path : lcd_show_char_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        42           91.3
                            FD1P3AY         1          100.0
                            FD1P3IX        14           23.0
                            FD1S3AX         5           15.2
                            FD1S3IX         4            9.3
                            FD1S3JX         1           50.0
                            L6MUX21        80          100.0
                               LUT4       886           83.0
                              PFUMX       210           92.5
SUB MODULES
                           char_ram         1
                              TOTAL      1244
----------------------------------------------------------------------
Report for cell char_ram.v1
Instance Path : lcd_show_char_inst.char_ram_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            L6MUX21        80          100.0
                               LUT4       740           69.3
                              PFUMX       206           90.7
                              TOTAL      1026
----------------------------------------------------------------------
Report for cell show_string_number_ctrl.v1
Instance Path : show_string_number_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            2.2
                            FD1P3IX         5            8.2
                            FD1S3AX         1            3.0
                            FD1S3IX         3            7.0
                               LUT4        12            1.1
                              TOTAL        22
----------------------------------------------------------------------
Report for cell control.v1
Instance Path : control_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        10           30.3
                               LUT4        11            1.0
                              PFUMX         1            0.4
                              TOTAL        22
