---------------------------------------------------
Report for cell spi_lcd
   Instance path: spi_lcd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     120.00        100.0
                                  LUT4	     186.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	        111        100.0
                                RIPPLE	         22        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                   pll	          1         0.0
                             lcd_write	          1        18.6
                              lcd_init	          1        68.5
                               control	          1         2.4
---------------------------------------------------
Report for cell lcd_write
   Instance path: spi_lcd/lcd_write_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.33        18.6
                                  LUT4	      37.00        19.9
                                PFUREG	         34        30.6
---------------------------------------------------
Report for cell lcd_init
   Instance path: spi_lcd/lcd_init_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      82.17        68.5
                                  LUT4	     121.00        65.1
                                PFUREG	         67        60.4
                                RIPPLE	         22        100.0
---------------------------------------------------
Report for cell pll
   Instance path: spi_lcd/pll_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell control
   Instance path: spi_lcd/control_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.83         2.4
                                PFUREG	         10         9.0
