---------------------------------------------------
Report for cell spi_lcd
   Instance path: spi_lcd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     740.00        100.0
                                  LUT4	    1404.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	        225        100.0
                                RIPPLE	         31        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               show_string_number_ctrl	          1         3.7
                                   pll	          1         0.0
                             lcd_write	          1         3.0
                         lcd_show_char	          1        80.3
                              lcd_init	          1        10.4
                               control	          1         0.8
---------------------------------------------------
Report for cell lcd_write
   Instance path: spi_lcd/lcd_write_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.33         3.0
                                  LUT4	      37.00         2.6
                                PFUREG	         34        15.1
---------------------------------------------------
Report for cell lcd_init
   Instance path: spi_lcd/lcd_init_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.08        10.4
                                  LUT4	     105.00         7.5
                                PFUREG	         67        29.8
                                RIPPLE	         22        71.0
---------------------------------------------------
Report for cell control
   Instance path: spi_lcd/control_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.67         0.8
                                  LUT4	      11.00         0.8
                                PFUREG	         10         4.4
---------------------------------------------------
Report for cell pll
   Instance path: spi_lcd/pll_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell lcd_show_char
   Instance path: spi_lcd/lcd_show_char_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     594.08        80.3
                                  LUT4	    1167.00        83.1
                                PFUREG	         66        29.3
                                RIPPLE	          9        29.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              char_ram	          1        66.2
---------------------------------------------------
Report for cell char_ram
   Instance path: spi_lcd/lcd_show_char_inst/char_ram_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     489.67        66.2
                                  LUT4	     981.33        69.9
---------------------------------------------------
Report for cell show_string_number_ctrl
   Instance path: spi_lcd/show_string_number_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.25         3.7
                                  LUT4	      52.00         3.7
                                PFUREG	         48        21.3
