---------------------------------------------------
Report for cell spi_lcd
   Instance path: spi_lcd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     736.00        100.0
                                  LUT4	    1404.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        214        100.0
                                RIPPLE	         27        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               show_string_number_ctrl	          1         3.8
                                   pll	          1         0.0
                             lcd_write	          1         3.0
                         lcd_show_char	          1        79.0
                              lcd_init	          1        11.5
                               control	          1         0.8
---------------------------------------------------
Report for cell lcd_write
   Instance path: spi_lcd/lcd_write_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.25         3.0
                                  LUT4	      37.00         2.6
                                PFUREG	         34        15.9
---------------------------------------------------
Report for cell lcd_init
   Instance path: spi_lcd/lcd_init_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.50        11.5
                                  LUT4	     121.00         8.6
                                PFUREG	         67        31.3
                                RIPPLE	         22        81.5
---------------------------------------------------
Report for cell lcd_show_char
   Instance path: spi_lcd/lcd_show_char_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     581.25        79.0
                                  LUT4	    1148.00        81.8
                                PFUREG	         66        30.8
                                RIPPLE	          5        18.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              char_ram	          1        68.2
---------------------------------------------------
Report for cell char_ram
   Instance path: spi_lcd/lcd_show_char_inst/char_ram_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     502.17        68.2
                                  LUT4	    1007.67        71.8
---------------------------------------------------
Report for cell pll
   Instance path: spi_lcd/pll_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell control
   Instance path: spi_lcd/control_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.8
                                  LUT4	      11.00         0.8
                                PFUREG	         10         4.7
---------------------------------------------------
Report for cell show_string_number_ctrl
   Instance path: spi_lcd/show_string_number_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.25         3.8
                                  LUT4	      55.00         3.9
                                PFUREG	         37        17.3
