----------------------------------------------------------------------
Report for cell spi_lcd.TECH
Register bits:  225 of 4635 (4.854%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        27          100.0
                              DP8KC         4          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        82          100.0
                            FD1P3AY         2          100.0
                            FD1P3IX        55          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        33          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        49          100.0
                            FD1S3JX         2          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21         2          100.0
                               LUT4       319          100.0
                                 OB         6          100.0
                              PFUMX        19          100.0
                          ROM128X1A         4          100.0
                        VERIFIC_PWR         2          100.0
SUB MODULES
                            control         1
                           lcd_init         1
                      lcd_show_char         1
                          lcd_write         1
                                pll         1
                         rom_8x4096         1
            show_string_number_ctrl         1
                              TOTAL       619
----------------------------------------------------------------------
Report for cell lcd_write.v1
Instance Path : lcd_write_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            1.2
                            FD1P3IX        18           32.7
                            FD1P3JX         1          100.0
                            FD1S3AX         4           12.1
                            FD1S3IX         9           18.4
                            FD1S3JX         1           50.0
                               LUT4        41           12.9
                              PFUMX         1            5.3
                              TOTAL        76
----------------------------------------------------------------------
Report for cell show_string_number_ctrl.v1
Instance Path : show_string_number_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        37           45.1
                            FD1P3AY         1           50.0
                            FD1P3IX         1            1.8
                            FD1S3AX         1            3.0
                            FD1S3IX         8           16.3
                               LUT4        53           16.6
                              PFUMX         3           15.8
                              TOTAL       104
----------------------------------------------------------------------
Report for cell lcd_show_char.v1
Instance Path : lcd_show_char_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           18.5
                              DP8KC         4          100.0
                            FD1P3AX        42           51.2
                            FD1P3AY         1           50.0
                            FD1P3IX        12           21.8
                            FD1S3AX         5           15.2
                            FD1S3IX         5           10.2
                            FD1S3JX         1           50.0
                               LUT4        84           26.3
                              PFUMX         2           10.5
                        VERIFIC_PWR         1           50.0
SUB MODULES
                         rom_8x4096         1
                              TOTAL       163
----------------------------------------------------------------------
Report for cell rom_8x4096.v1
Instance Path : lcd_show_char_inst.rom_8x4096_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              DP8KC         4          100.0
                        VERIFIC_PWR         1           50.0
                              TOTAL         5
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell lcd_init.v1
Instance Path : lcd_init_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22           81.5
                            FD1P3AX         2            2.4
                            FD1P3IX        24           43.6
                            FD1S3AX        13           39.4
                            FD1S3AY         1          100.0
                            FD1S3IX        27           55.1
                            L6MUX21         2          100.0
                               LUT4       124           38.9
                              PFUMX        12           63.2
                              TOTAL       227
----------------------------------------------------------------------
Report for cell control.v1
Instance Path : control_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        10           30.3
                               LUT4         9            2.8
                              PFUMX         1            5.3
                              TOTAL        20
