---------------------------------------------------
Report for cell spi_lcd
   Instance path: spi_lcd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     579.00        100.0
                                  LUT4	    1096.00        100.0
                                 IOBUF	          8        100.0
                                PFUREG	        188        100.0
                                RIPPLE	         22        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               show_string_number_ctrl	          1         1.2
                                   pll	          1         0.0
                             lcd_write	          1         3.9
                         lcd_show_char	          1        78.0
                              lcd_init	          1        13.1
                               control	          1         1.0
---------------------------------------------------
Report for cell lcd_write
   Instance path: spi_lcd/lcd_write_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.58         3.9
                                  LUT4	      37.00         3.4
                                PFUREG	         34        18.1
---------------------------------------------------
Report for cell lcd_init
   Instance path: spi_lcd/lcd_init_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      76.00        13.1
                                  LUT4	     105.00         9.6
                                PFUREG	         67        35.6
                                RIPPLE	         22        100.0
---------------------------------------------------
Report for cell pll
   Instance path: spi_lcd/pll_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell lcd_show_char
   Instance path: spi_lcd/lcd_show_char_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     451.83        78.0
                                  LUT4	     897.00        81.8
                                PFUREG	         67        35.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              char_ram	          1        65.6
---------------------------------------------------
Report for cell char_ram
   Instance path: spi_lcd/lcd_show_char_inst/char_ram_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     379.67        65.6
                                  LUT4	     760.33        69.4
---------------------------------------------------
Report for cell show_string_number_ctrl
   Instance path: spi_lcd/show_string_number_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.17         1.2
                                  LUT4	      12.00         1.1
                                PFUREG	         10         5.3
---------------------------------------------------
Report for cell control
   Instance path: spi_lcd/control_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         1.0
                                  LUT4	      11.00         1.0
                                PFUREG	         10         5.3
