---------------------------------------------------
Report for cell spi_lcd
   Instance path: spi_lcd
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     744.00        100.0
                                  LUT4	    1413.00        100.0
                                 IOBUF	         19        100.0
                                PFUREG	        230        100.0
                                RIPPLE	         31        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               show_string_number_ctrl	          1         3.7
                           segment_led	          1         0.5
                                   pll	          1         0.0
                             lcd_write	          1         3.1
                         lcd_show_char	          1        79.5
                              lcd_init	          1        10.6
                               control	          1         0.8
---------------------------------------------------
Report for cell lcd_write
   Instance path: spi_lcd/lcd_write_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.92         3.1
                                  LUT4	      39.00         2.8
                                PFUREG	         34        14.8
---------------------------------------------------
Report for cell lcd_init
   Instance path: spi_lcd/lcd_init_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      79.00        10.6
                                  LUT4	     109.00         7.7
                                PFUREG	         67        29.1
                                RIPPLE	         22        71.0
---------------------------------------------------
Report for cell pll
   Instance path: spi_lcd/pll_u1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell lcd_show_char
   Instance path: spi_lcd/lcd_show_char_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     591.17        79.5
                                  LUT4	    1161.00        82.2
                                PFUREG	         67        29.1
                                RIPPLE	          9        29.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              char_ram	          1        66.8
---------------------------------------------------
Report for cell char_ram
   Instance path: spi_lcd/lcd_show_char_inst/char_ram_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     497.25        66.8
                                  LUT4	     997.33        70.6
---------------------------------------------------
Report for cell show_string_number_ctrl
   Instance path: spi_lcd/show_string_number_ctrl_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.17         3.7
                                  LUT4	      52.00         3.7
                                PFUREG	         48        20.9
---------------------------------------------------
Report for cell segment_led
   Instance path: spi_lcd/segment_led_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         0.5
                                  LUT4	      10.00         0.7
---------------------------------------------------
Report for cell control
   Instance path: spi_lcd/control_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.67         0.8
                                  LUT4	      11.00         0.8
                                PFUREG	         10         4.3
