----------------------------------------------------------------------
Report for cell spi_lcd.TECH
Register bits:  111 of 4635 (2.395%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX         3          100.0
                            FD1P3IX        42          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        19          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        44          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21         4          100.0
                               LUT4       166          100.0
                                 OB         8          100.0
                              PFUMX        17          100.0
                          ROM128X1A         4          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                            control         1
                           lcd_init         1
                          lcd_write         1
                                pll         1
                              TOTAL       341
----------------------------------------------------------------------
Report for cell lcd_write.v1
Instance Path : lcd_write_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1           33.3
                            FD1P3IX        18           42.9
                            FD1P3JX         1          100.0
                            FD1S3AX         4           21.1
                            FD1S3IX         9           20.5
                            FD1S3JX         1          100.0
                               LUT4        38           22.9
                              PFUMX         1            5.9
                              TOTAL        73
----------------------------------------------------------------------
Report for cell lcd_init.v1
Instance Path : lcd_init_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22          100.0
                            FD1P3AX         2           66.7
                            FD1P3IX        24           57.1
                            FD1S3AX        15           78.9
                            FD1S3AY         1          100.0
                            FD1S3IX        25           56.8
                            L6MUX21         4          100.0
                               LUT4       123           74.1
                              PFUMX        16           94.1
                              TOTAL       232
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell control.v1
Instance Path : control_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3IX        10           22.7
                              TOTAL        10
