PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jan 18 14:12:12 2025

D:/Program/Diamond/diamond/3.13/ispfpga\bin\nt64\par -f spi_lcd_impl1.p2t
spi_lcd_impl1_map.ncd spi_lcd_impl1.dir spi_lcd_impl1.prf -gui -msgset
D:/CodeField/Verilog/Diamond_design/spi_lcd/promote.xml


Preference file: spi_lcd_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.057        0            0.304        0            09           Completed

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "spi_lcd_impl1_map.ncd"
Sat Jan 18 14:12:12 2025

PAR: Place And Route Diamond (64-bit) 3.13.0.56.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset D:/CodeField/Verilog/Diamond_design/spi_lcd/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF:parASE=1 spi_lcd_impl1_map.ncd spi_lcd_impl1.dir/5_1.ncd spi_lcd_impl1.prf
Preference file: spi_lcd_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file spi_lcd_impl1_map.ncd.
Design name: spi_lcd
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Loading device for application par from file 'xo2c4000.nph' in environment: D:/Program/Diamond/diamond/3.13/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    8+4(JTAG)/280     4% used
                   8+4(JTAG)/105     11% bonded

   SLICE            579/2160         26% used

   GSR                1/1           100% used
   PLL                1/2            50% used


Number of Signals: 1215
Number of Connections: 4834

Pin Constraint Summary:
   8 out of 8 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    sys_clk_50MHz (driver: pll_u1/PLLInst_0, clk load #: 118)


The following 3 signals are selected to use the secondary clock routing resources:
    lcd_init_inst/cnt_150ms_22__N_221 (driver: lcd_init_inst/SLICE_52, clk load #: 0, sr load #: 12, ce load #: 0)
    sys_clk_50MHz_enable_80 (driver: SLICE_589, clk load #: 0, sr load #: 0, ce load #: 10)
    state_4 (driver: lcd_init_inst/SLICE_114, clk load #: 0, sr load #: 10, ce load #: 0)

Signal sys_rst_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
......................
Placer score = 199264.
Finished Placer Phase 1.  REAL time: 5 secs 

Starting Placer Phase 2.
.
Placer score =  197815
Finished Placer Phase 2.  REAL time: 5 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "sys_clk_50MHz" from CLKOP on comp "pll_u1/PLLInst_0" on PLL site "LPLL", clk load = 118
  SECONDARY "lcd_init_inst/cnt_150ms_22__N_221" from F1 on comp "lcd_init_inst/SLICE_52" on site "R12C17A", clk load = 0, ce load = 0, sr load = 12
  SECONDARY "sys_clk_50MHz_enable_80" from F1 on comp "SLICE_589" on site "R12C17C", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "state_4" from Q0 on comp "lcd_init_inst/SLICE_114" on site "R12C17D", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   8 + 4(JTAG) out of 280 (4.3%) PIO sites used.
   8 + 4(JTAG) out of 105 (11.4%) bonded PIO sites used.
   Number of PIO comps: 8; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 2 / 26 (  7%) | 2.5V       | -         |
| 2        | 5 / 28 ( 17%) | 2.5V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file spi_lcd_impl1.dir/5_1.ncd.

0 connections routed; 4834 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 6 secs 

Start NBR router at 14:12:18 01/18/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:12:18 01/18/25

Start NBR section for initial routing at 14:12:18 01/18/25
Level 1, iteration 1
1(0.00%) conflict; 4328(89.53%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.915ns/0.000ns; real time: 6 secs 
Level 2, iteration 1
0(0.00%) conflict; 4321(89.39%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 4.884ns/0.000ns; real time: 6 secs 
Level 3, iteration 1
0(0.00%) conflict; 4316(89.28%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.318ns/0.000ns; real time: 7 secs 
Level 4, iteration 1
88(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.355ns/0.000ns; real time: 7 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:12:19 01/18/25
Level 4, iteration 1
27(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.322ns/0.000ns; real time: 7 secs 
Level 4, iteration 2
18(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.057ns/0.000ns; real time: 7 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.057ns/0.000ns; real time: 7 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.057ns/0.000ns; real time: 7 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.057ns/0.000ns; real time: 7 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:12:19 01/18/25

Start NBR section for re-routing at 14:12:20 01/18/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 6.057ns/0.000ns; real time: 8 secs 

Start NBR section for post-routing at 14:12:20 01/18/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 6.057ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 6 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  4834 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file spi_lcd_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 6.057
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.304
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 7 secs 
Total REAL time to completion: 9 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
