----------------------------------------------------------------------
Report for cell spi_lcd.TECH
Register bits:  213 of 4635 (4.595%)
I/O cells:      8
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        27          100.0
                            EHXPLLJ         1          100.0
                            FD1P3AX        52          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        74          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX        32          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX        49          100.0
                            FD1S3JX         3          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                            L6MUX21        90          100.0
                               LUT4      1361          100.0
                                 OB         6          100.0
                              PFUMX       309          100.0
                          ROM128X1A         4          100.0
SUB MODULES
                           char_ram         1
                            control         1
                           lcd_init         1
                      lcd_show_char         1
                          lcd_write         1
                                pll         1
            show_string_number_ctrl         1
                              TOTAL      2021
----------------------------------------------------------------------
Report for cell lcd_write.v1
Instance Path : lcd_write_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            1.9
                            FD1P3IX        18           24.3
                            FD1P3JX         1          100.0
                            FD1S3AX         4           12.5
                            FD1S3IX         9           18.4
                            FD1S3JX         1           33.3
                               LUT4        41            3.0
                              PFUMX         1            0.3
                              TOTAL        76
----------------------------------------------------------------------
Report for cell lcd_init.v1
Instance Path : lcd_init_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22           81.5
                            FD1P3AX         2            3.8
                            FD1P3IX        24           32.4
                            FD1S3AX        13           40.6
                            FD1S3AY         1          100.0
                            FD1S3IX        27           55.1
                            L6MUX21         2            2.2
                               LUT4       120            8.8
                              PFUMX        15            4.9
                              TOTAL       226
----------------------------------------------------------------------
Report for cell lcd_show_char.v1
Instance Path : lcd_show_char_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5           18.5
                            FD1P3AX        43           82.7
                            FD1P3AY         1          100.0
                            FD1P3IX        12           16.2
                            FD1S3AX         4           12.5
                            FD1S3IX         5           10.2
                            FD1S3JX         1           33.3
                            L6MUX21        88           97.8
                               LUT4      1131           83.1
                              PFUMX       289           93.5
SUB MODULES
                           char_ram         1
                              TOTAL      1580
----------------------------------------------------------------------
Report for cell char_ram.v1
Instance Path : lcd_show_char_inst.char_ram_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            L6MUX21        88           97.8
                               LUT4       942           69.2
                              PFUMX       285           92.2
                              TOTAL      1315
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_u1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            EHXPLLJ         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell control.v1
Instance Path : control_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        10           31.3
                               LUT4        11            0.8
                              PFUMX         1            0.3
                              TOTAL        22
----------------------------------------------------------------------
Report for cell show_string_number_ctrl.v1
Instance Path : show_string_number_ctrl_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         6           11.5
                            FD1P3IX        20           27.0
                            FD1S3AX         1            3.1
                            FD1S3IX         8           16.3
                            FD1S3JX         1           33.3
                               LUT4        50            3.7
                              PFUMX         3            1.0
                              TOTAL        89
