[ActiveSupport MAP]
Device = LCMXO2-4000HC;
Package = CSBGA132;
Performance = 5;
LUTS_avail = 4320;
LUTS_used = 387;
FF_avail = 4425;
FF_used = 225;
INPUT_LVCMOS25 = 2;
OUTPUT_LVCMOS25 = 6;
IO_avail = 105;
IO_used = 8;
EBR_avail = 10;
EBR_used = 4;
; Begin EBR Section
Instance_Name = lcd_show_char_inst/rom_8x4096_inst/rom_8x4096_0_3_0;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = rom_8x4096.mem;
MEM_LPC_FILE = rom_8x4096.lpc;
Instance_Name = lcd_show_char_inst/rom_8x4096_inst/rom_8x4096_0_1_2;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = rom_8x4096.mem;
MEM_LPC_FILE = rom_8x4096.lpc;
Instance_Name = lcd_show_char_inst/rom_8x4096_inst/rom_8x4096_0_0_3;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = rom_8x4096.mem;
MEM_LPC_FILE = rom_8x4096.lpc;
Instance_Name = lcd_show_char_inst/rom_8x4096_inst/rom_8x4096_0_2_1;
Type = DP8KC;
Width_A = 2;
Depth_A = 4096;
REGMODE_A = OUTREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = rom_8x4096.mem;
MEM_LPC_FILE = rom_8x4096.lpc;
; End EBR Section
; Begin PLL Section
Instance_Name = pll_u1/PLLInst_0;
Type = EHXPLLJ;
CLKOP_Post_Divider_A_Input = DIVA;
CLKOS_Post_Divider_B_Input = DIVB;
CLKOS2_Post_Divider_C_Input = DIVC;
CLKOS3_Post_Divider_D_Input = DIVD;
Pre_Divider_A_Input = VCO_PHASE;
Pre_Divider_B_Input = VCO_PHASE;
Pre_Divider_C_Input = VCO_PHASE;
Pre_Divider_D_Input = VCO_PHASE;
VCO_Bypass_A_Input = VCO_PHASE;
VCO_Bypass_B_Input = VCO_PHASE;
VCO_Bypass_C_Input = VCO_PHASE;
VCO_Bypass_D_Input = VCO_PHASE;
FB_MODE = CLKOP;
CLKI_Divider = 1;
CLKFB_Divider = 4;
CLKOP_Divider = 11;
CLKOS_Divider = 1;
CLKOS2_Divider = 1;
CLKOS3_Divider = 1;
Fractional_N_Divider = 0;
CLKOP_Desired_Phase_Shift(degree) = 0;
CLKOP_Trim_Option_Rising/Falling = RISING;
CLKOP_Trim_Option_Delay = 0;
CLKOS_Desired_Phase_Shift(degree) = 0;
CLKOS_Trim_Option_Rising/Falling = FALLING;
CLKOS_Trim_Option_Delay = 0;
CLKOS2_Desired_Phase_Shift(degree) = 0;
CLKOS3_Desired_Phase_Shift(degree) = 0;
; End PLL Section
